{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>MatchBook</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extraheader %}{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'img/favicon.ico' %}" id="favicon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sacramento');


        .title {
            font-family: 'Sacramento', cursive;
        }

        .navbar {

            background-color: rgb(56, 36, 10);
        }

        body {
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: rgba(151, 116, 63, 1);
        }

        h1 {
            font-family: 'MatchBook', cursive;
        }

        .footer {
            padding-top: 10px;
            width: 100%;
            height: 60px;
            background-color: rgb(56, 36, 10);
            position: absolute; /*←絶対位置*/
            bottom: 0; /*下に固定*/
        }

        .wrapper {
            min-height: 70vh;
            position: relative; /*←相対位置*/
            padding-bottom: 50px; /*←footerの高さ*/
            box-sizing: border-box; /*←全て含めてmin-height:100vhに*/
        }
    </style>

</head>

<body>
<!-- ナビゲーション -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand text-light" href="{% url 'top' %}"><h2 class="title">MatchBook</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="{% url 'top' %}">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Book
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'book_thoughts_form' %}">本の感想を投稿</a></li>
                        <li><a class="dropdown-item" href="{% url 'book_thoughts_list' %}">本の感想一覧</a></li>

                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Matching
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'matched_list' %}">マッチング済みユーザー</a></li>
                        <li><a class="dropdown-item" href="{% url 'show_notifications' %}">いいねBox</a></li>

                    </ul>

                </li>

               <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="{% url 'my_page' %}">MyPage</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="nav-link text-light">logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a href="{% url 'login' %}" class="nav-link text-light">login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<main>
    <div class="container">
        <br>
        {% block main %}{% endblock %}
    </div>
</main>
<br>
<div class="wrapper">
    <footer class="footer">
        <div class="container text-center">
            <p class="text-muted">©︎2023 MatchBook</p>
        </div>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>

